# YunZhuangPei

./: README.md  build.gradle  local.properties  settings.gradle
CallKit/: build.gradle
CallKit/src/main/: AndroidManifest.xml
CallKit/src/main/java/io/rong/callkit/: BaseCallActivity.java  MultiVideoCallActivity.java  RongCallModule.java  RongCallProxy.java  SingleCallActivity.java
CallLib/: AndroidManifest.xml  build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pcassem/yunzhuangpei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.json  select.json
app/src/main/java/com/pcassem/yunzhuangpei/: MyApplication.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/activities/: BookActivity.java  ExportAnswerActivity.java  ExportDetailsActivity.java  FindExportActivity.java  SelectExportActivity.java  SelectProjectActivity.java  SpeedAskActivity.java  SubmitSuccessActivity.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/adapter/: ExportListAdapter.java  ImagePickerAdapter.java  SelectExportListAdapter.java  SelectProjectListAdapter.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/bean/: BookBean.java  CommonBean.java  OnlineBean.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/fragments/: AdvisoryFragment.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/model/: ExportData.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/presenter/: ConsultPresenter.java  ExportDetailsPresenter.java  ExportPresenter.java
app/src/main/java/com/pcassem/yunzhuangpei/advisory/view/: BookView.java  ConsultView.java  ExportDetailsView.java  ExportView.java  OnlineView.java
app/src/main/java/com/pcassem/yunzhuangpei/entity/: CommentEntity.java  ConsultBookEntity.java  ConsultEntity.java  ConsultInitEntity.java  ConsultOnlineEntity.java  CourseDetailsEntity.java  CourseEntity.java  ExportDetailsEntity.java  ExportEntity.java  KnowledgeDetailsDocEntity.java  KnowledgeDetailsNonDocEntity.java  KnowledgeEntity.java  MyAdvisoryEntity.java  MyProjectEntity.java  NewsDetailsEntity.java  NewsEntity.java  PictureAnalysisBean.java  ResultListEntity.java  SearchListEntity.java  UserEntity.java  VoiceBean.java
app/src/main/java/com/pcassem/yunzhuangpei/forum/fragments/: ForumFragment.java
app/src/main/java/com/pcassem/yunzhuangpei/home/activities/: AllNewsActivity.java  CameraActivity.java  CommentActivity.java  HomeActivity.java  HomeSearchActivity.java  NewsDetailsActivity.java  PhotoBrowserActivity.java  PictureAnalysisActivity.java
app/src/main/java/com/pcassem/yunzhuangpei/http/: AdvisoryAPI.java  HomeAPI.java  PersonalAPI.java  RetrofitHelper.java  TrainingAPI.java
app/src/main/java/com/pcassem/yunzhuangpei/utils/: AnimationUtil.java  BitmapUtils.java  CityListLoader.java  DateUtil.java  FileUtil.java  GlideImageLoader.java  HtmlFormatUtil.java  JsonUtil.java  StringUtil.java  utils.java
app/src/main/java/com/pcassem/yunzhuangpei/view/: CircleImageView.java  CommomDialog.java  FlowLayout.java  HorizontalListView.java  ItemPersonalList.java  MJavascriptInterface.java  MyGridView.java  MyLayoutManager.java  MyWebViewClient.java  NestedExpandaleListView.java  RecycleViewDivider.java  SelectDialog.java
app/src/main/res/drawable/: abc_example_camera_tags.xml  advisory_edittext_frame.xml  advisory_export_accept_btn.xml  advisory_export_no_export_btn.xml  bg_dialog_left_white.xml  bg_dialog_right_white.xml  bg_round_white.xml  btn_style_white_box_corners.xml  home_advisory_button.xml  home_edittext.xml  home_edittext_cursor.xml  home_popular_tags.xml  home_search_frame.xml  home_training_button.xml  news_comment_frame.xml  personal_login_switch.xml  qq_contact_all.xml  qq_contact_font.xml  qq_contact_group.xml  select_tags.xml  select_tags_checked.xml  standard_graphic_style.xml  submit_non_style.xml  submit_style.xml
app/src/main/res/layout/: abc_item.xml  activity_add_project.xml  activity_all_news.xml  activity_book.xml  activity_camera.xml  activity_comment.xml  activity_course_details.xml  activity_edit_project.xml  activity_export_answer.xml  activity_export_details.xml  activity_find_export.xml  activity_forget_password.xml  activity_help.xml  activity_home.xml  activity_home_search.xml  activity_knowledge.xml  activity_knowledge_details.xml  activity_knowledge_doc_details.xml  activity_login.xml  activity_modify_password.xml  activity_my_advisory.xml  activity_my_collection.xml  activity_my_consult_book.xml  activity_my_consult_common.xml  activity_my_consult_online.xml  activity_my_consult_quick.xml  activity_my_download.xml  activity_my_project.xml  activity_my_training.xml  activity_news_details.xml  activity_personal_information.xml  activity_photo_browser.xml  activity_picture_analysis.xml  activity_project_case_details.xml  activity_project_cases.xml  activity_province.xml  activity_select_export.xml  activity_select_project.xml  activity_speed_ask.xml  activity_submit_success.xml  (+40 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/pcassem/yunzhuangpei/: ExampleUnitTest.java
photopicker/: build.gradle
photopicker/src/main/java/com/lidong/photopicker/: ImageCaptureManager.java  PhotoPickerActivity.java  PhotoPreviewActivity.java
photopicker/src/main/java/com/lidong/photopicker/intent/: PhotoPickerIntent.java
(+101 files in other folders)
