<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back_btn" />

        <EditText
            android:id="@+id/search_news"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_search_frame"
            android:drawableRight="@drawable/icon_search"
            android:hint="@string/enter_information_keywords"
            android:textSize="14sp"
            android:textColor="@color/color_cccccc"
            android:textCursorDrawable="@null"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_marginLeft="6dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:text="@string/all_news"
            android:textColor="@color/color_13386d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/all_news_underline"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:background="@color/color_13386d"
            android:text="@string/all_news"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />

</LinearLayout>
