<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/navigation_select_btn"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/select_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/training_more" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_search_frame"
            android:drawableRight="@drawable/icon_search"
            android:hint="输入搜索关键字"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/color_cccccc"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="培训课程"
            android:textColor="@color/color_13386d"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:text="全部课程"
            android:textColor="@color/color_13386d"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/all_news_underline"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:background="@color/color_13386d"
            android:text="全部课程"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_news_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:scrollbars="vertical" />
</LinearLayout>