<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    tools:context=".personal.activities.MyProjectActivity">

    <LinearLayout
        android:id="@+id/content_one"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/back_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_back_btn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的项目"
            android:textColor="@color/color_13386d"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:id="@+id/content_two"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_dedede"
        android:layout_below="@+id/content_one"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/content_two"
        android:layout_above="@+id/add_project"/>



    <RelativeLayout
        android:id="@+id/add_project"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/color_13386d"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <ImageView
            android:id="@+id/image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/add_project"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增项目"
            android:textSize="15sp"
            android:textColor="@color/color_ffffff"
            android:layout_toRightOf="@+id/image"
            android:layout_marginLeft="4dp"/>
    </RelativeLayout>

</RelativeLayout>
