<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/navigation_select_btn"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/select_image_view"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/training_more_highlight"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/select_buinding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/building_highlight" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="高层"
                    android:textColor="@color/color_13386d"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_tunnel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/tunnel_highlight" />

                <TextView
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="管廊"
                    android:textColor="@color/color_13386d"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/home_search_frame"
            android:drawableRight="@drawable/icon_search"
            android:hint="输入搜索关键字"
            android:maxLength="15"
            android:maxLines="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/color_cccccc"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />

    <LinearLayout
        android:id="@+id/navigation_select"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/select_first_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/select_first_buinding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="18dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/building_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/building" />

                <TextView
                    android:id="@+id/building_tv"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="高层"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_first_tunnel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/tunnel_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/tunnel" />

                <TextView
                    android:id="@+id/tunnel_tv"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="管廊"
                    android:textColor="@color/color_999999"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/select_second_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <com.pcassem.yunzhuangpei.view.HorizontalListView
                android:id="@+id/select_first_list"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginLeft="14dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_999999"/>

            <com.pcassem.yunzhuangpei.view.HorizontalListView
                android:id="@+id/select_second_list"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:visibility="gone"
                android:layout_marginLeft="14dp"/>

            <com.pcassem.yunzhuangpei.view.FlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="4dp"
                android:layout_marginLeft="14dp"/>
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工艺流程"
            android:textSize="16sp"
            android:textColor="@color/color_13386d"
            android:layout_marginLeft="4dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24">

            <TextView
                android:id="@+id/tv_item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工指南"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_one_underline"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#13386d"
                android:text="施工指南"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.24">

            <TextView
                android:id="@+id/tv_item_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="模版资料"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_centerVertical="true"/>

            <TextView
                android:id="@+id/tv_two_underline"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="#13386d"
                android:text="模版资料"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />

    <android.support.v4.view.ViewPager
        android:id="@+id/myViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>