<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="1">

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/home_search_frame"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <EditText
            android:id="@+id/home_search_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/dividing_line"
            android:background="@null"
            android:hint="输入搜索关键字"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColor="@color/color_cccccc"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/home_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:text="取消"
            android:textColor="@color/color_13386d"
            android:textSize="14sp" />

        <View
            android:id="@+id/dividing_line"
            android:layout_width="1px"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="13dp"
            android:layout_toLeftOf="@+id/home_search_cancel"
            android:background="@color/color_999999" />

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_999999" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <TextView
            android:id="@+id/textview01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="图像识别关键字"
            android:textColor="@color/color_13386d"
            android:textSize="16sp" />
        
        <Button
            android:id="@+id/analysis"
            android:layout_width="66dp"
            android:layout_height="24dp"
            android:text="智能分析"
            android:textSize="12sp"
            android:textColor="@color/color_ffffff"
            android:background="@drawable/submit_style"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/textview01">

            <TextView
                android:id="@+id/item_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_tags"
                android:text="叠合梁"
                android:textColor="@color/color_999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/select_tags"
                android:text="叠合楼板"
                android:textColor="@color/color_999999"
                android:textSize="12sp"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="14dp"
            android:gravity="center_vertical"
            android:text="未搜索到关键字"
            android:textColor="@color/color_000000"
            android:textSize="14sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_f2f2f2"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14dp"
                android:text="相似图片"
                android:textColor="@color/color_1e1e1e"
                android:textSize="16sp"
                android:layout_marginTop="8dp"/>

            <com.pcassem.yunzhuangpei.view.MyGridView
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:horizontalSpacing="14dp"
                android:verticalSpacing="12dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"/>
        </LinearLayout>

    </ScrollView>

    <!--搜索列表-->
    <LinearLayout
        android:id="@+id/search_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.14">

                <TextView
                    android:id="@+id/tv_item_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="全部"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_one_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#13386d"
                    android:text="全部"
                    android:textSize="16sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22">

                <TextView
                    android:id="@+id/tv_item_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="工艺流程"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_two_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#13386d"
                    android:text="工艺流程"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22">

                <TextView
                    android:id="@+id/tv_item_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="常见问题"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_three_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#13386d"
                    android:text="常见问题"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.22">

                <TextView
                    android:id="@+id/tv_item_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="施工问题"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_four_underline"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="#13386d"
                    android:text="施工问题"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/color_999999" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            android:scrollbars="vertical" />
    </LinearLayout>

</LinearLayout>
