<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_child_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="test"
                android:textColor="@color/color_333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_child_project_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_child_project_name"
                android:text="explain"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/personal_right_jump"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/personal_right_jump" />
    </RelativeLayout>
</RelativeLayout>