<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/details_problem_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交时间"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2017年11月11日上午10:09提交"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目名称"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="上海宝龙广场项目"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目地点"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/project_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="天津市市辖区河西区"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题分类"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/classify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="高层"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题部位"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="管道"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题描述"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingMultiplier="1.2"
                android:text="上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="问题图片"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <LinearLayout
                android:id="@+id/image_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_one"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="55dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_two"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="55dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_three"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="55dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_four"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="55dp" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/image_five"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_problem_answer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答复时间"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reply_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="2017年11月11日上午10:09提交"
                android:textColor="@color/color_ff0000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答复内容"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/reply_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:lineSpacingMultiplier="1.2"
                android:text="上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目上海宝龙广场项目"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>