<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">
    <TextView
        android:id="@+id/item_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装配式混凝土结构技术规程"
        android:textSize="16sp"
        android:textColor="@color/color_333333"
        android:layout_centerVertical="true"/>
    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/personal_right_jump"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>