<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="14dp"
    android:layout_marginRight="14dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/export_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/export_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/color_13386d"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/export_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:layout_below="@+id/export_name"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/export_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="@color/color_999999"
            android:layout_below="@+id/export_company"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/export_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="@color/color_999999"
            android:layout_toLeftOf="@+id/select_button"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/select_button"
            android:layout_width="50dp"
            android:layout_height="24dp"
            android:text="选择"
            android:textColor="@color/color_ffffff"
            android:textSize="12sp"
            android:background="@drawable/home_advisory_button"
            android:layout_alignParentRight="true"/>

        <com.pcassem.yunzhuangpei.view.FlowLayout
            android:id="@+id/export_domains"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</LinearLayout>