<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:paddingBottom="6dp"
        android:paddingTop="6dp">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="远大住工的全装配式别墅产品“枫丹白露”正式上市"
            android:textColor="@color/color_333333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/course_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/course_name"
            android:layout_marginTop="2dp"
            android:text="2017年11月1日"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/course_name"
            android:layout_marginTop="2dp"
            android:text="阅读45次"
            android:textColor="@color/color_999999"
            android:textSize="12sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:background="@color/color_999999" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/pic_example_news_details" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="10dp"
        android:text="预制叠合装配整体式技术体系应用于城市地下综合管廊、建筑地下室、海绵城市项目的建设，拥有外观质量好，结构安全，防水性能优越，大幅缩短工期（至少5倍），成本更低，施工方式规范简易等优点，且施工环境安全、整洁、有序，现场作业无噪音、无污染。"
        android:textColor="@color/color_333333"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/color_f2f2f2"
        android:layout_marginTop="20dp"/>
</LinearLayout>
